CommonLibTest_Wpf/LogViewer/LogViewerWindow.xaml

<Window x:Class="CommonLibTest_Wpf.LogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonLibTest_Wpf"
        xmlns:common_u_l="clr-namespace:Common_Util.Log;assembly=Common_Util"
        xmlns:common_c_fg="clr-namespace:Common_Wpf.Controls.FeatureGroup;assembly=Common_Wpf"
        mc:Ignorable="d"
        Title="CommonLibTest_Wpf 日志与数据展示" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"  x:Name="GroupBox_Log" Header="日志流">
            <common_c_fg:LogFlowBox x:Name="LogBox" AllLogOutput="False" Margin="0, 5, 0, 0">

                <!-- 输出设置 -->
                <common_c_fg:LogFlowBox.DefaultConfigItem>
                    <common_c_fg:LogConfigItem ForeColor="Gray"/>
                </common_c_fg:LogFlowBox.DefaultConfigItem>
                
                <common_c_fg:LogFlowBox.ConfigItems>
                    <common_c_fg:LogConfigCollect>
                        <common_c_fg:LogConfigItem Level="Debug"/>
                        <common_c_fg:LogConfigItem Level="Info"/>
                        <common_c_fg:LogConfigItem Level="Warning"/>
                        <common_c_fg:LogConfigItem Level="Error">
                        </common_c_fg:LogConfigItem>
                        <common_c_fg:LogConfigItem 
                        Level="Error" Category="Def" BackColor="Transparent" ForeColor="Red"/>
                    </common_c_fg:LogConfigCollect>
                </common_c_fg:LogFlowBox.ConfigItems>

                <!-- 忽略设置 -->
                <common_c_fg:LogFlowBox.Ignore>
                    <common_c_fg:LogConfigCollect>
                        <!-- 示例 -->
                        <!--<common_c_fg:LogConfigItem Level="Debug" Category="Test"/>-->
                    </common_c_fg:LogConfigCollect>
                </common_c_fg:LogFlowBox.Ignore>
            </common_c_fg:LogFlowBox>
        </GroupBox>

        <GridSplitter x:Name="gridSplitter" 
                      Grid.Row="0" Grid.Column="1" 
                      Width="4"  
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent"
                      />
        
        <GroupBox Grid.Row="0" Grid.Column="2"  x:Name="GroupBox_Obj" Header="对象"/>

    </Grid>
</Window>
