CommonLibTest_Wpf/TestPages/StringTest/Builder001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.StringTest.Builder001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.StringTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Builder001" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>输入: </Label>
            <TextBox Text="{Binding Input}" Width="500" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Button Click="Button_Click">测试</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Trim(): </Label>
            <TextBox Text="{Binding Output01}" Width="500" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Trim(" .abcd"): </Label>
            <TextBox Text="{Binding Output02}" Width="500" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </StackPanel>
    </Grid>
</Page>
