CommonLibTest_Wpf/TestPages/StringTest/InfoString001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.StringTest.InfoString001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.StringTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:InfoString001ViewModel}"
      Title="InfoString001">

    <Page.Resources>
        <converter:BriefStringInfoConverter x:Key="briefConverter"/>
        <converter:FullStringInfoConverter x:Key="fullConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding CreateRandomsCommand}">随机生成列表</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding TestItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Converter={StaticResource briefConverter}}"></Label>
                            <Button Grid.Column="1" Command="{Binding DataContext.ClickListItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">详情</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label FontWeight="Bold">转换器结果</Label>
                <Label Content="{Binding Showing, Converter={StaticResource fullConverter}}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label FontWeight="Bold">信息字符串</Label>
                <Label Content="{Binding ShowingInfoString}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
