CommonLibTest_Wpf/TestPages/StringTest/Regex001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.StringTest.Regex001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.StringTest"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:Regex001}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regex001">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">文本输入</Label>
        <TextBox Text="{Binding StringInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">正则表达式</Label>
        <TextBox Text="{Binding RegexInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Button Click="Button_Click">测试</Button>
            <Label>测试结果:</Label>
            <Label Content="{Binding Result}"></Label>
        </StackPanel>
    </Grid>
</Page>
