CommonLibTest_Wpf/TestPages/Ui/Inputer/FloatInput001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Inputer.FloatInput001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui.Inputer"
      xmlns:vb="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:FloatInput001}"
      Title="FloatInput001">

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding TestStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="{Binding TestStr}"></Label>
            
            <vb:FloatInputer001 Width="80" 
                                ReadOnly="{Binding ReadOnly}"
                                EmptyValue="{Binding EmptyValue}"
                                Value="{Binding CurrentInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></vb:FloatInputer001>
            <Label Content="{Binding CurrentInput}"></Label>
            <vb:IntShower001 HeadStr="输入值=>int" Value="{Binding CurrentToInt}"></vb:IntShower001>

            <Button Width="100" Click="Button_Click">输入随机值</Button>
            
            <vb:FloatInputer001 Width="80" 
                    Value="{Binding EmptyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></vb:FloatInputer001>
            <CheckBox IsChecked="{Binding ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Center">是否只读</CheckBox>

            <DataGrid ItemsSource="{Binding DataList}" d:ItemsSource="{d:SampleData}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="test1" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <vb:FloatInputer001 Grid.Row="0" 
                                                Value="{Binding F, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShowingText="{Binding StrB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                EmptyValue="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center">
                                    </vb:FloatInputer001>
                                    <Label Grid.Row="1" Content="{Binding F, StringFormat={}{0:P3}}"
                                           Margin="0" Padding="1"
                                           HorizontalContentAlignment="Center" MinHeight="20"></Label>
                                    <Label Grid.Row="2" Content="{Binding StrB}"
                                           Margin="0" Padding="1"
                                           HorizontalContentAlignment="Center" MinHeight="20"></Label>
                                    <Button Grid.Row="3" Click="Button_Click_1" DataContext="{Binding .}">设置StrB</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="test2" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" 
                                                Text="{Binding StrA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center">
                                    </TextBox>
                                    <Label Grid.Row="1" Content="{Binding StrA}"
                                           Margin="0" Padding="1"
                                           HorizontalContentAlignment="Center" MinHeight="20"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="test3" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" 
                                                Text="{Binding StrA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center">
                                    </TextBox>
                                    <Label Grid.Row="1" Content="{Binding StrA}"
                                           Margin="0" Padding="1"
                                           HorizontalContentAlignment="Center" MinHeight="20"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
