CommonLibTest_Wpf/TestPages/Ui/Base004.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Base004"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:util="clr-namespace:Common_Wpf.Utility;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Base004">

    <StackPanel Orientation="Vertical">

        <Label FontWeight="Bold">Visibility="Visible"</Label>

        <Label Visibility="Visible" util:DebugVisibility.DebugVisible="True" util:DebugVisibility.ReleaseVisible="True" >Debug True + Release True</Label>
        <Label Visibility="Visible" util:DebugVisibility.DebugVisible="True" util:DebugVisibility.ReleaseVisible="False" >Debug True + Release False</Label>
        <Label Visibility="Visible" util:DebugVisibility.DebugVisible="False" util:DebugVisibility.ReleaseVisible="True" >Debug False + Release True</Label>
        <Label Visibility="Visible" util:DebugVisibility.DebugVisible="False" util:DebugVisibility.ReleaseVisible="False" >Debug False + Release False</Label>


        <Label FontWeight="Bold">Visibility="Hidden"</Label>

        <Label Visibility="Hidden" util:DebugVisibility.DebugVisible="True" util:DebugVisibility.ReleaseVisible="True" >Debug True + Release True</Label>
        <Label Visibility="Hidden" util:DebugVisibility.DebugVisible="True" util:DebugVisibility.ReleaseVisible="False" >Debug True + Release False</Label>
        <Label Visibility="Hidden" util:DebugVisibility.DebugVisible="False" util:DebugVisibility.ReleaseVisible="True" >Debug False + Release True</Label>
        <Label Visibility="Hidden" util:DebugVisibility.DebugVisible="False" util:DebugVisibility.ReleaseVisible="False" >Debug False + Release False</Label>
    </StackPanel>
</Page>
