CommonLibTest_Wpf/TestPages/Ui/ColorGroup001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.ColorGroup001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:commonValueBox="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Root"
      Title="ColorGroup001" Background="White">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="Button_SwitchDark" Content="黑暗" Width="100" Height="30" Click="Button_SwitchDark_Click"/>
            <Button x:Name="Button_SwitchHoly" Content="圣光" Width="100" Height="30" Click="Button_SwitchHoly_Click"/>
            <Button x:Name="Button_SwitchDefault" Content="默认" Width="100" Height="30" Click="Button_SwitchDefault_Click"/>
            <Button x:Name="Button_SwitchTest" Content="测试" Width="100" Height="30" Click="Button_SwitchTest_Click"/>
            <TextBlock Width="100" Text="{Binding CurrentValue}"></TextBlock>
            <TextBlock Width="100" Text="{Binding Temp}"></TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal"
            Background="Gray">
            <commonValueBox:IntShower001 Padding="3" BorderWidth0="2" Width="30" Height="30" Value="3"/>
            <commonValueBox:IntShower001 Padding="3" BorderWidth0="2" Height="30" Value="813"/>
            <commonValueBox:IntShower001 Padding="3" BorderWidth0="2" Value="-100" MaxHeight="100"/>
            <commonValueBox:IntShower001 Padding="3" BorderWidth0="2" Value="-120000" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

            <Button Content="+" Width="100" Height="50" Click="Button_Click"></Button>
            <commonValueBox:IntShower001 
                DataContext="{Binding ElementName=Root}" 
                Value="{Binding CurrentValue}" 
                HeadStr="当前值"
                EmptyStr="null" 
                Width="200" Height="30"></commonValueBox:IntShower001>
            <Button Content="-" Width="100" Height="50" Click="Button_Click_1"></Button>
        </StackPanel>
        
    </Grid>
</Page>
