CommonLibTest_Wpf/TestPages/Ui/Converter001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Converter001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:commonConverter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:Converter001}"
      Title="Converter001" Background="White">

    <Page.Resources>
        <commonConverter:IfNullThenDefaultConverter x:Key="ifNullConverter"/>
        <TextBlock x:Key="res" Background="{DynamicResource DefaultButtonForeColor0}">
        </TextBlock>
    </Page.Resources>
    <WrapPanel>
        <TextBlock Visibility="Hidden">
            <Run x:Name="res2" Background="{DynamicResource DefaultButtonForeColor0}"></Run>
        </TextBlock>
        <Button>
            <Button.Background>
                <MultiBinding Converter="{StaticResource ifNullConverter}">
                    <Binding Path="Color"></Binding>
                    <Binding Path="Background" ElementName="res2"></Binding>
                </MultiBinding>
            </Button.Background>
            测试显示1
        </Button>
        <Button Background="{DynamicResource DefaultButtonForeColor0}">
            测试显示2
        </Button>
        <Button Content="Null" Click="Button_Click"/>
        <Button Content="White" Click="Button_Click_1"/>
        <Button Content="Red" Click="Button_Click_2"/>
        <Button Content="Blue" Click="Button_Click_3"/>
        <Button Content="Holy" Click="Button_Click_4"/>
        <Button Content="Default" Click="Button_Click_5"/>
        <Button Content="Dark" Click="Button_Click_6"/>
    </WrapPanel>
</Page>
