CommonLibTest_Wpf/TestPages/Ui/GlobalRes001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.GlobalRes001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalRes001" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="Button_Switch1" Content="格式01" Width="100" Height="30" Click="Button_Switch1_Click"/>
            <Button x:Name="Button_Switch2" Content="格式02" Width="100" Height="30" Click="Button_Switch2_Click"/>
            <TextBlock Width="300" Text="{Binding FormatStr}"></TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="Button_Switch3" Content="文本01" Width="100" Height="30" Click="Button_Switch3_Click"/>
            <Button x:Name="Button_Switch4" Content="文本02" Width="100" Height="30" Click="Button_Switch4_Click"/>
            <TextBlock Width="300" Text="{Binding TestStr}"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
