CommonLibTest_Wpf/TestPages/Ui/Label001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Label001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:commonValBox="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Label001" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <commonValBox:WrapLabel001 ShowingText="123456" />
            <commonValBox:WrapLabel001 ShowingText="123456123456" />
            <commonValBox:WrapLabel001 ShowingText="123456123456123456" />
            <commonValBox:WrapLabel001 ShowingText="123456123456123456123456" />
            <commonValBox:WrapLabel001 ShowingText="123456123456123456123456123456" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <commonValBox:WrapLabel001 Width="120" ShowingText="123456" />
            <commonValBox:WrapLabel001 Width="120" ShowingText="123456123456" />
            <commonValBox:WrapLabel001 Width="120" ShowingText="123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" ShowingText="123456123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" ShowingText="123456123456123456123456123456" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <commonValBox:WrapLabel001 Width="120" Height="50" ShowingText="123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" ShowingText="123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" ShowingText="123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" ShowingText="123456123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" ShowingText="123456123456123456123456123456" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456123456123456123456" />
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456123456123456123456123456" />
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456" BorderWidth0="3"
                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456" BorderWidth1="3"
                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456" BorderWidth0="3" BorderWidth1="3"
                                       HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="5" ShowingText="123456" BorderWidth0="10" BorderWidth1="3"
                                       HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="劲发江潮落 气收秋毫平" 
                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <commonValBox:WrapLabel001 Width="120" Height="50" Padding="10" ShowingText="123456" FontSize="25"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Page>
