CommonLibTest_Wpf/TestPages/Ui/CollectionBinding/CollectionBinding001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.CollectionBinding001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:testUi="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionBinding001">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="20"></Setter>
            <Setter Property="MinHeight" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal">
            <Button Width="100" Margin="3" Click="Button_Click">添加随机项</Button>
        </StackPanel>
        
        <GroupBox 
            Grid.Row="1" Grid.Column="0"
            Header="ListBox">
            <ListBox ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}" >
                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type testUi:CollectionBinding001Model}">
                        <testUi:CollectionBinding001Model A="A" B="7" C="0.1"/>
                        <testUi:CollectionBinding001Model A="B" B="2" C="0.1"/>
                        <testUi:CollectionBinding001Model A="C" B="3" C="0.1"/>
                        <testUi:CollectionBinding001Model/>

                    </x:Array>
                </d:ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding A}"></Label>
                            <Label Content="{Binding B}"></Label>
                            <Label Content="{Binding C}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
        
        <GroupBox 
            Grid.Row="2" Grid.Column="0"
            Header="ListView">
            <ListView ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=8}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="A" Width="120" DisplayMemberBinding="{Binding A}"></GridViewColumn>
                        <GridViewColumn Header="B" Width="120" DisplayMemberBinding="{Binding B}"></GridViewColumn>
                        <GridViewColumn Header="C" Width="120" DisplayMemberBinding="{Binding C}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding A}"></Label>
                            <Label Content="{Binding B}"></Label>
                            <Label Content="{Binding C}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>
    </Grid>
</Page>
