CommonLibTest_Wpf/TestPages/Ui/CollectionBinding/CollectionBinding002.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.CollectionBinding002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:models="clr-namespace:CommonLibTest_Wpf.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance models:TestModel003}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionBinding002">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Button Click="Button_Click">Add(new())</Button>
                <Button Click="Button_Click_1">AddRange(new(), new(), new())</Button>
                <Button Click="Button_Click_2">AddRange([new(), new(), new()], true)</Button>
                <Button Click="Button_Click_3">AddRange([new(), new(), new()], false)</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Click="Button_Click_4">挂起</Button>
                <Button Click="Button_Click_5">恢复</Button>
                <Button Click="Button_Click_9">触发集合修改通知</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Click="Button_Click_6">随机移除</Button>
                <Button Click="Button_Click_7">随机替换</Button>
                <Button Click="Button_Click_8">随机执行</Button>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding List}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding I}" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding A}" Width="100"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
