CommonLibTest_Wpf/TestPages/ValueTest/Custom/DecFixedPointNum002.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.ValueTest.Custom.DecFixedPointNum002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.ValueTest.Custom"
      xmlns:vb="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DecFixedPointNum002}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecFixedPointNum002">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">源 int</Label>
        <vb:IntInputer001 Value="{Binding IntSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></vb:IntInputer001>
        <Label Grid.Row="1" Grid.Column="0">小数点位置</Label>
        <vb:IntInputer001 
            Value="{Binding PointPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></vb:IntInputer001>


        <Label Grid.Row="2" Grid.Column="0">符号</Label>
        <TextBox Text="{Binding 符号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">整数部分</Label>
        <TextBox Text="{Binding 整数部分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">小数部分</Label>
        <TextBox Text="{Binding 小数部分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Grid.Row="6" Grid.Column="0">转换结果</Label>
        <TextBlock Text="{Binding 转换结果}" Grid.Row="6" Grid.Column="1"
                   TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
