CommonLibTest_Wpf/TestPages/ValueTest/Custom/DecFixedPointNum001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.ValueTest.Custom.DecFixedPointNum001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.ValueTest.Custom"
      xmlns:vb="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DecFixedPointNum001}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecFixedPointNum001">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">输入值(字符串)</Label>
        <TextBox Text="{Binding 输入值, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">输入值(值)</Label>
        <vb:DecFixedPointNumberInputer001 
            Value="{Binding 结构体值, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            EmptyValue="{Binding 空输入值, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxIntegerLength="{Binding 最大整数长度, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxDemicalLength="{Binding 最大小数长度, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></vb:DecFixedPointNumberInputer001>
        <Label Grid.Row="2" Grid.Column="0">符号</Label>
        <TextBox Text="{Binding 符号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">整数部分</Label>
        <TextBox Text="{Binding 整数部分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">小数部分</Label>
        <TextBox Text="{Binding 小数部分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Grid.Row="5" Grid.Column="0">转换为字符串</Label>
        <TextBox Text="{Binding 转换为字符串, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="1"></TextBox>
        <Label Grid.Row="6" Grid.Column="0">转换结果</Label>
        <TextBlock Text="{Binding 转换结果}" Grid.Row="6" Grid.Column="1"
                   TextWrapping="Wrap"></TextBlock>
        <Label Grid.Row="7" Grid.Column="0">当前空输入值</Label>
        <Label Content="{Binding 当前空输入值}" 
                Grid.Row="7" Grid.Column="1"></Label>
        <Label Grid.Row="8" Grid.Column="0">其他操作</Label>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <Button Click="Button_Click">设置当前值为空输入值</Button>
            <Button Click="Button_Click_1">设置 100.01 为空输入值</Button>
            <Button Click="Button_Click_2">设置 null 为空输入值</Button>
            <Label>最大整数长度:</Label>
            <vb:IntInputer001 Width="50" VerticalAlignment="Stretch"
                              Value="{Binding 最大整数长度输入, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></vb:IntInputer001>
            <Label>最大小数长度:</Label>
            <vb:IntInputer001 Width="50" VerticalAlignment="Stretch"
                              Value="{Binding 最大小数长度输入, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></vb:IntInputer001>
        </StackPanel>
    </Grid>
</Page>
