CommonLibTest_Wpf/TestPages/ValueTest/Custom/DecFixedPointNum003.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.ValueTest.Custom.DecFixedPointNum003"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.ValueTest.Custom"
      xmlns:vb="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DecFixedPointNum003Model}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecFixedPointNum003">

    <StackPanel>

        <StackPanel Orientation="Vertical">
            <Separator />
            <Label>string</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">十进制定点数显示框:</Label>
                <vb:DecFixedPointNumberInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:DecFixedPointNumberInputer001>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">字符串输入框:</Label>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding 当前输入String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></TextBox>
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <Separator />
            <Label>int</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">十进制定点数显示框:</Label>
                <vb:DecFixedPointNumberInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:DecFixedPointNumberInputer001>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">int 输入框:</Label>
                <vb:IntInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:IntInputer001>
            </Grid>
        </StackPanel>

        

        <StackPanel Orientation="Vertical">
            <Separator />
            <Label>float</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">十进制定点数显示框:</Label>
                <vb:DecFixedPointNumberInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Float, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:DecFixedPointNumberInputer001>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">float 输入框:</Label>
                <vb:FloatInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Float, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:FloatInputer001>
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <Separator />
            <Label>double</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">十进制定点数显示框:</Label>
                <vb:DecFixedPointNumberInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:DecFixedPointNumberInputer001>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">double输入框:</Label>
                <vb:DoubleInputer001
                    Grid.Column="1"
                    Value="{Binding 当前输入Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"></vb:DoubleInputer001>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
