CommonLibTest_Wpf/TestPages/Ui/Layouts/PageSwitch002.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Layouts.PageSwitch002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui.Layouts"
      xmlns:testPages="clr-namespace:CommonLibTest_Wpf.TestPages.Ui"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      xmlns:commonVM="clr-namespace:Common_Wpf.CommonViewModel;assembly=Common_Wpf"
      xmlns:layouts="clr-namespace:Common_Wpf.Controls.LayoutPanel;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSwitch002">

    <Page.Resources>
        <converter:GetTypeConverter x:Key="getTypeConverter"></converter:GetTypeConverter>
        <converter:IsNullConverter x:Key="isNullConverter"></converter:IsNullConverter>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></converter:BoolToVisibilityConverter>

    </Page.Resources>
    
    <layouts:LeftMenuPageSwitcher Grid.Column="0" x:Name="pageSwitcher" DefaultMenuItemMaxWidth="100">
        <layouts:LeftMenuPageSwitcher.Pages>
            <commonVM:PageSwictherItemWithPageType Id="2" Name="Base001" Brief="测试页: Base001! " 
                                                   PageType="{x:Type testPages:Base001}"/>
            <commonVM:PageSwictherItemWithPageType Id="3" Name="Base002" Brief="测试页: Base002! " 
                                                   PageType="{x:Type testPages:Base002}"/>
            <commonVM:PageSwictherItemWithPageType Id="6" Name="Base003(测试2)" 
                                                   PageType="{x:Type testPages:Base003}"/>
            <commonVM:PageSwictherItemWithPageType Id="7" Name="Base004" Brief="仅 Debug 可见" DebugVisible="True" ReleaseVisible="False" 
                                                   PageType="{x:Type testPages:Base004}"/>
            <commonVM:PageSwictherItemWithPageType Id="8" Name="Base004" Brief="仅 Release 可见" DebugVisible="False" ReleaseVisible="True" 
                                                   PageType="{x:Type testPages:Base004}"/>


            <commonVM:PageSwictherItemWithPageType Id="9" Name="PageSwitch001" Brief="嵌套测试! " 
                                                   PageType="{x:Type local:PageSwitch001}"/>
            
        </layouts:LeftMenuPageSwitcher.Pages>

    <layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>
        <ControlTemplate>
            <Grid d:DataContext="{d:DesignInstance layouts:LeftMenuPageSwitcher}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="自定义页面样式"/>
                    <Separator/>
                    <Label Content="{Binding Converter={StaticResource isNullConverter}}"/>
                    <Label Content="{Binding Converter={StaticResource getTypeConverter}}"/>
                    <Separator/>
                    <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource isNullConverter}}"/>
                    <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource getTypeConverter}}"/>
                    <Separator/>
                    <Label Content="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource isNullConverter}}"/>
                    <Label Content="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource getTypeConverter}}"/>
                    <Separator/>
                    <Label Content="{Binding CurrentPage.Title}" FontSize="20" FontWeight="Bold"></Label>
                    <Label Content="{Binding ViewModel.CurrentSelected.Name}" FontWeight="Bold"></Label>
                    <Separator/>
                    
                </StackPanel>

                <ContentControl Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>

            </Grid>
        </ControlTemplate>
    </layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>
    
        <StackPanel Orientation="Vertical">
            <Label>测试, 无页面选择下的页面</Label>
            <Label Content="{Binding Converter={StaticResource getTypeConverter}}"></Label>
            <Label Content="{Binding Converter={StaticResource isNullConverter}}"></Label>
            <Label Content="{Binding Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:LeftMenuPageSwitcher}}}"></Label>
            <Label Content="{Binding Pages.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:LeftMenuPageSwitcher}}}"></Label>
            <Label Content="{Binding ViewModel.Pages.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:LeftMenuPageSwitcher}}}"></Label>
        </StackPanel>
    
</layouts:LeftMenuPageSwitcher>
</Page>
