CommonLibTest_Wpf/TestPages/Ui/Layouts/RetractableContainer001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Layouts.RetractableContainer001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui.Layouts"
      xmlns:layouts="clr-namespace:Common_Wpf.Controls.LayoutPanel;assembly=Common_Wpf"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:RetractableContainer001ViewModel}"
      Title="RetractableContainer001">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Click="Button_Click_0">设置可收起区域:上</Button>
                <Button Margin="2" Click="Button_Click_1">设置可收起区域:下</Button>
                <Button Margin="2" Click="Button_Click_2">设置可收起区域:左</Button>
                <Button Margin="2" Click="Button_Click_3">设置可收起区域:右</Button>
                <Label>可收起区域宽度:</Label>
                <TextBox Text="{Binding RetractableAreaWidth}" Width="100"></TextBox>
                <Label>收起耗时(秒):</Label>
                <TextBox Text="{Binding RetractUsingTime}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>可收起部分绑定数据: </Label>

                <Label>ValueA:</Label>
                <TextBox Text="{Binding RAModel.ValueA}" Width="100"></TextBox>

                <Label>ValueB:</Label>
                <TextBox Text="{Binding RAModel.ValueB}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>主体部分绑定数据:</Label>

                <Label>ValueA:</Label>
                <TextBox Text="{Binding BAModel.ValueA}" Width="100"></TextBox>

                <Label>ValueB:</Label>
                <TextBox Text="{Binding BAModel.ValueB}" Width="100"></TextBox>

                <Button Command="{Binding BAModel.ValueCCommand}">随机 C </Button>
            </StackPanel>


        </StackPanel>

        <layouts:RetractableContainer Grid.Row="1" RetractableAreaLocation="{Binding RetractableAreaLocation}" RetractableAreaWidth="{Binding RetractableAreaWidth}"
                                      TestLogger="{Binding TestLogger}"
                                      RetractableUsingTime="{Binding RetractUsingTime}">
            <layouts:RetractableContainer.RetractableAreaContent>
                <ContentControl>
                    <StackPanel DataContext="{Binding RAModel}" 
                            d:DataContext="{d:DesignInstance local:RetractableContainer001RetractableAreaModel}"
                            Orientation="Vertical">
                        <Label>ValueA:</Label>
                        <Label Content="{Binding ValueA}"></Label>
                        <Label>ValueB:</Label>
                        <Label Content="{Binding ValueB}"></Label>

                        <Separator/>
                        <Label Content="{Binding Converter={StaticResource isNullConverter}}"/>
                        <Label Content="{Binding Converter={StaticResource getTypeConverter}}"/>
                        <Separator/>
                        <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource isNullConverter}}"/>
                        <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource getTypeConverter}}"/>
                        <Separator/>

                    </StackPanel>
                </ContentControl>
            </layouts:RetractableContainer.RetractableAreaContent>
            <!--<layouts:RetractableContainer.RetractButtonTemplate>
                <ControlTemplate>
                    <DockPanel d:DataContext="{d:DesignInstance layouts:RetractableContainer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding RetractCommand}">收起</Button>
                            <Button Grid.Row="1" Command="{Binding ExpandCommand}">展开</Button>
                            
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </layouts:RetractableContainer.RetractButtonTemplate>-->


            <StackPanel Orientation="Vertical" DataContext="{Binding BAModel}">
                <Label>主体部分测试测试</Label>

                <Label>ValueA:</Label>
                <Label Content="{Binding ValueA}"></Label>
                <Label>ValueB:</Label>
                <Label Content="{Binding ValueB}"></Label>
                <Label>ValueC:</Label>
                <Label Content="{Binding ValueC}"></Label>
            </StackPanel>
            
        </layouts:RetractableContainer>
    </Grid>    
    
</Page>
