CommonLibTest_Wpf/TestPages/ValueTest/ByteArray/ByteArrayTest002.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.ValueTest.ByteArray.ByteArrayTest002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.ValueTest.ByteArray"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{x:Type local:ByteArrayTest002ViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByteArrayTest002">

    <Page.Resources>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToStrConverter"/>
        <converter:FullStringInfoConverter x:Key="fullStringInfoConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>字符串 => byte[]</Label>
            <TextBox Text="{Binding StrToArrInput}" MinWidth="200"></TextBox>
            <Button>输入结束</Button>
        </StackPanel>

        <ListBox x:Name="list" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding StrToArrInput, Converter={StaticResource byteArrToStrConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}"></Label>
                        <Label Content="{Binding Converter={StaticResource byteArrToStrConverter}}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label>byte[] => 字符串</Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ItemsSource, ElementName=list, Converter={StaticResource byteArrToStrConverter}}"></Label>
    </Grid>
</Page>
