CommonLibTest_Wpf/TestPages/ValueTest/ByteArray/ByteArrayTest001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.ValueTest.ByteArray.ByteArrayTest001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.ValueTest.ByteArray"
      xmlns:controls="clr-namespace:Common_Wpf.Controls.ValueBox;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ByteArrayTest001}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByteArrayTest001">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">输入值</Label>
        <TextBox Text="{Binding 输入值, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">输入值字符串</Label>
        <TextBox Text="{Binding 输入值字符串}" IsReadOnly="True"
         Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Trim(0, 5, 9)</Label>
        <TextBox Text="{Binding Trim结果}" IsReadOnly="True"
         Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">TrimStart(0, 5, 9)</Label>
        <TextBox Text="{Binding TrimStart结果}" IsReadOnly="True"
         Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">TrimEnd(0, 5, 9)</Label>
        <TextBox Text="{Binding TrimEnd结果}" IsReadOnly="True"
         Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Grid.Row="5" Grid.Column="0">执行结果</Label>
        <TextBlock Text="{Binding 执行结果}" Grid.Row="5" Grid.Column="1"
           TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
