CommonLibTest_Wpf/TestPages/Ui/Facility/KeyValuePairContainer001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Ui.Facility.KeyValuePairContainer001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Ui.Facility"
      xmlns:fg="clr-namespace:Common_Wpf.Controls.FeatureGroup;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:KeyValuePairContainer001Model}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyValuePairContainer001">

    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <Button Click="Button_Click">随机设置键与值</Button>
        <StackPanel Orientation="Horizontal">
            <Label>Key:</Label>
            <Label Content="{Binding Key}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Value:</Label>
            <Label Content="{Binding Value}"></Label>
        </StackPanel>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label>无模板</Label>
                <fg:KeyValuePairContainer KeyText="{Binding Key}">
                    <StackPanel Orientation="Vertical">
                        <Label>测试测试测试</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
                <fg:KeyValuePairContainer KeyText="{Binding Key}" KeyWidth="1*">
                    <StackPanel Orientation="Vertical">
                        <Label>测试Key宽度1* Value宽度留空</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
                <fg:KeyValuePairContainer KeyText="{Binding Key}" KeyWidth="1*" ValueWidth="2*">
                    <StackPanel Orientation="Vertical">
                        <Label>测试Key宽度1* Value宽度2*</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
                <fg:KeyValuePairContainer KeyText="{Binding Key}" KeyWidth="30" ValueWidth="2*">
                    <StackPanel Orientation="Vertical">
                        <Label>测试Key宽度30 Value宽度2*</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>有模板</Label>
                <fg:KeyValuePairContainer KeyText="{Binding Key}">
                    <fg:KeyValuePairContainer.KeyTemplate>
                        <ControlTemplate>
                            <StackPanel MinWidth="100" Background="LightBlue" d:DataContext="{d:DesignInstance local:KeyValuePairContainer001Model}">
                                <Separator/>
                                <Label Content="{Binding Key}"></Label>
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </fg:KeyValuePairContainer.KeyTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>测试测试测试</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
                <fg:KeyValuePairContainer KeyText="{Binding Key}" KeyWidth="30">
                    <fg:KeyValuePairContainer.KeyTemplate>
                        <ControlTemplate>
                            <StackPanel MinWidth="100" Background="LightBlue" d:DataContext="{d:DesignInstance local:KeyValuePairContainer001Model}">
                                <Separator/>
                                <Label Content="{Binding Key}"></Label>
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </fg:KeyValuePairContainer.KeyTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>测试Key宽度30 Value宽度留空</Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </fg:KeyValuePairContainer>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Page>
