CommonLibTest_Wpf/TestControls/TestControl001.xaml

<UserControl x:Class="CommonLibTest_Wpf.TestControls.TestControl001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonLibTest_Wpf.TestControls"
             xmlns:models="clr-namespace:CommonLibTest_Wpf.Models"
             xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TestControl001}}}" 
                 ItemsSource="{Binding TestModels}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ITestModel}">
                    <Border>
                        <Border.Resources>
                            <converter:GetTypeConverter x:Key="getTypeConverter"></converter:GetTypeConverter>
                            <converter:IsAssignableToConverter x:Key="isAssignableToConvterter"/>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource getTypeConverter}}" Value="{x:Type models:TestModel001}">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Converter={StaticResource getTypeConverter}}" Value="{x:Type models:TestModel002}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource isAssignableToConvterter}">
                                                <Binding/>
                                                <Binding Source="{x:Type models:IOtherTestModel}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Label Content="{Binding}"></Label>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
