CommonLibTest_Wpf/MainWindow.xaml

<Window x:Class="CommonLibTest_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonLibTest_Wpf"
        mc:Ignorable="d"
        Title="CommonLibTest_Wpf 测试主窗口" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0"  
                  x:Name="MenuTree" Margin="1" >
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ShowText}" 
                               PreviewMouseLeftButtonDown="MenuTreeItem_PreviewMouseLeftButtonDown">
                        
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>


        <GridSplitter x:Name="gridSplitter" 
                      Grid.Row="0" Grid.Column="1" 
                      Width="4"  
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent"
                      />

        <Frame x:Name="BodyArea"
               NavigationUIVisibility="Hidden"
               Grid.Row="0" Grid.Column="2" Margin="1">
            
        </Frame>

    </Grid>
</Window>
