CommonLibTest_Wpf/TestPages/Log/LogShower001.xaml

<Page x:Class="CommonLibTest_Wpf.TestPages.Log.LogShower001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonLibTest_Wpf.TestPages.Log"
      xmlns:commonLog="clr-namespace:Common_Util.Log;assembly=Common_Util"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      xmlns:settingPackage="clr-namespace:Common_Wpf.SettingPackage;assembly=Common_Wpf"
      xmlns:featureGroup="clr-namespace:Common_Wpf.Controls.FeatureGroup;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogShower001">

    <Page.Resources>
        <converter:ReturnInputValueConverter x:Key="ReturnInputValueConverter"/>
        <x:Array x:Key="LevelSetting" Type="settingPackage:BaseBoxSetting">
            <settingPackage:BaseBoxSetting Name="Warning" BackColor="#55FFFF00"/>
            <settingPackage:BaseBoxSetting Name="Error" BackColor="#55FF0000"/>
        </x:Array>
        <x:Array x:Key="LevelSetting2" Type="settingPackage:BaseBoxSetting">
            <settingPackage:BaseBoxSetting Name="Warning" BackColor="Yellow"/>
            <settingPackage:BaseBoxSetting Name="Error" BackColor="Green"/>
            <settingPackage:BaseBoxSetting Name="Debug" BackColor="Blue"/>
            <settingPackage:BaseBoxSetting Name="Fatal" BackColor="Red"/>
        </x:Array>
    </Page.Resources>
    
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Click="Button_Click">随机生成一些日志</Button>
            </StackPanel>
        </StackPanel>


        <featureGroup:SimpleLogShower Grid.Row="1" Grid.Column="0" x:Name="simpleLogShower1">
            <featureGroup:SimpleLogShower.LevelSetting>
                <Binding Source="{StaticResource LevelSetting}"></Binding>
            </featureGroup:SimpleLogShower.LevelSetting>

            <featureGroup:SimpleLogShower.DefaultTemplateLogStringConfig>
                <commonLog:LogStringBuilderConfig OutCategory="False" OutStackTrack="False" TimeFormat="yyyy-MM-dd HH:mm:ss:ffff"/>
            </featureGroup:SimpleLogShower.DefaultTemplateLogStringConfig>

        </featureGroup:SimpleLogShower>
        <featureGroup:SimpleLogShower Grid.Row="1" Grid.Column="1" x:Name="simpleLogShower2">
            <featureGroup:SimpleLogShower.LevelSetting>
                <Binding Source="{StaticResource LevelSetting2}"></Binding>
            </featureGroup:SimpleLogShower.LevelSetting>
            
            <!--<featureGroup:SimpleLogShower.LogItemTemplate>
                <DataTemplate DataType="{x:Type commonLog:LogData}">
                    <Label Content="{Binding Message}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
                </DataTemplate>
            </featureGroup:SimpleLogShower.LogItemTemplate>-->
        </featureGroup:SimpleLogShower>

    </Grid>
</Page>
